{
  "manifest_version": 2,

  "name": "Short Focus",
  "version": "1.0",
  "description": "A short-cut to quickly focus something on every websites.",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["short-focus.js"]
    }
  ]
}